<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5oe-cb-6TT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="TN_GameViewController" customModule="Ecocarnival" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="356"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="uwr-5c-5aD">
            <objects>
                <viewController id="5oe-cb-6TT" customClass="SplashViewController" customModule="Ecocarnival" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgA-tj-dx3"/>
                        <viewControllerLayoutGuide type="bottom" id="7ek-N7-ZRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsE-sd-wvF" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59s-ZD-44y">
                                <rect key="frame" x="203" y="270" width="194" height="59"/>
                                <color key="backgroundColor" red="1" green="0.47843137254901935" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="sd2-rL-JYC"/>
                                    <constraint firstAttribute="height" constant="59" id="u0Y-66-tqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Play Trash Ninja">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="RYm-SD-n7o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Banner" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-yE-fm9">
                                <rect key="frame" x="20" y="35" width="560" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHP-yE-fm9" firstAttribute="top" secondItem="EgA-tj-dx3" secondAttribute="bottom" constant="15" id="1k6-T5-vsE"/>
                            <constraint firstItem="59s-ZD-44y" firstAttribute="centerY" secondItem="WsE-sd-wvF" secondAttribute="centerY" id="Bnt-7Q-DU7"/>
                            <constraint firstItem="59s-ZD-44y" firstAttribute="centerX" secondItem="WsE-sd-wvF" secondAttribute="centerX" id="Fab-u2-aUX"/>
                            <constraint firstItem="LHP-yE-fm9" firstAttribute="leading" secondItem="WsE-sd-wvF" secondAttribute="leadingMargin" id="cF9-Iv-W3I"/>
                            <constraint firstItem="LHP-yE-fm9" firstAttribute="trailing" secondItem="WsE-sd-wvF" secondAttribute="trailingMargin" id="hcX-MX-jOA"/>
                            <constraint firstItem="LHP-yE-fm9" firstAttribute="centerX" secondItem="WsE-sd-wvF" secondAttribute="centerX" id="jcR-yO-z0b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANz-eq-GsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="356"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="EoP-ue-4nn">
            <objects>
                <viewController id="Jxy-Is-47Y" customClass="LO_GameViewController" customModule="Ecocarnival" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="x4P-el-X5E" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mK-G8-4zc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner" width="475" height="105"/>
    </resources>
</document>
